[buildout]
extends =
    buildout.d/staging.cfg

# don't use pypi at all
#index = http://mirror.rcs.griffith.edu.au:3143/root/pypi/+simple
#find_links = ... additional search index ...
index = https://pypi.python.org/simple/

always-checkout = {{ mr_developer_always_checkout }}

[instance-settings]
user = {{ admin_user }}:{{ admin_password }}

[supervisor-settings]
user = {{admin_user }}
password = {{ admin_password }}

[site]
hostname = {{ site_hostname }}

[haproxy-build]
target = linux2628

[plonesite]
site-replace = {{ site_replace }}
